<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            margin: 120px 0;
        }
        h1,
        h2{
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }
        h2{
            text-align: center;
            color: #885df1;
            padding: 0 0 24px;
        }
        h1{
            color: #272044;
            text-align: center;
        }
        p{
            font-size: 18px;
            line-height: 28px;
            font-family: PT Mono, monospace;
            text-align: center;
        }
        button{
            border-radius: 25px;
            margin: 0 auto;
            display: block;
            background-color: #fff ;
            border: 1px solid #885df1;
            color: #885df1;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
        }
        button.hover{
            color: #fff;
            background: #885df1;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            She Codes is a Coding Workshop for Women
        </h1>
        <h2>
            Access a new career in technology
        </h2>
        <p>
            She Codes teaches coding, design and management skills to Women
            <br>
            <strong>
                Limited amount of spots!
            </strong>
        </p>
        <br>
        <button>
            Apply Now
        </button>
    </section>
    <script>
        let town = prompt("what is your hometown?");
        alert(town);
        let firstname = prompt("what is your firstname");
        let lastname = prompt("what is your lastname");
        let fullname = firstname + " " + lastname;
        alert(fullname);
    </script>
</body>
</html>