<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f0fe;
        }
       h1{
        text-align: center;
        text-decoration: underline;
        color: #272044;
       }
       .semi-heading{
        text-align: center;
        color: green;
        font-weight: bold;
       }
       .blue {color:blue;}
       .red {color:red;}
       .green {color:green;}
       img{
        display: block;
        margin: 0 auto;
        text-align: center;
       }
       button{
        color: blueviolet;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        background: transparent;
        display: block;
        text-align: center;
        padding: 10px;
        border: 1px solid #7c52ef;
        border-radius: 30px;
        margin: 0 auto;
        transition:all 150ms ease-in-out ;
       }
       button:hover{
        background-color: #7c52ef;
        color: white;
       }
       strong{
        display: block;
        margin: 0 auto;
        text-align: center;
       }
       ul{
        list-style: none;
        text-align: center;
        padding: 0;
       }
       li{
        display:inline;
        margin: 0 15px;
       }
       a{
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
       .mail{
        color:#7c52ef
       }
       .insta{
        color:#7c52ef
       }
       .contact{
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 15px;
       }
    </style>
</head>
<body>
    <h1>SheCodes</h1>
    <p class="semi-heading">Coding Workshop</p>
    <p>
        <button>Apply now</button>
    </p>
    <P> <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="blue">
                Coders   
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/courses" class="red">
                Courses
            </a>
        </li>
        <li>
        <a href="https://www.shecodes.io/stories" class="green">    
            Stories
        </a>
        </li>
    </ul>
</P>
<hr> <strong>More info</strong>
<img 
   src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
   alt="Woman coding"
   width="300"
   >
   <div class="contact">
   <span class="mail"> Email:</span>
   hello@shecodes.io
   <span class="insta">Instagram:</span>
   @shecodes.io
   </div>
</body>
</html>