<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="wk1-topic.css" />
  </head>
  <body>
    <header>
      <h1>&#x1F469;&#x200d;&#x1f4bb;SheCodes is a Coding Workshop for Women</h1>
    </header>
    <h3>Access a new career in Technology</h3>
    <img src="coder-girl.jpg" />
    <section>
      <p>SheCodes teaches coding, design and management skills to women</p>
      <span>
        <p><strong>Limited number of spots available!</strong></p>
      </span>
    </section>
    <footer>
      <button>Join now</button>
    </footer>
  </body>
</html>
