<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-RnWPkNfD2H9Vktltbh2xw3t+LaI50C9nOOpDX3ZW6+VFF5V2Tx/AtfAGs3EdMZJO/BymE9prqmLkVGfYH/Lgjw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #321B3A;
        }
        button{
            justify-content: center;
            background-color: #D9D9D9;
            padding: 20px;
            border-radius: 15px;
            margin: auto;
            width: 25%;
        }
        .home{
            color: black;
            font-size: 100%;
        }
        .first{
            display: flex;
            justify-content: space-evenly;
        }
       .second{
            display: flex;
            justify-content: space-evenly;
        } 
        p{
            display: flex;
            justify-content: center;
        }
        .launch{
            color: #D9D9D9;
        }
    </style>
</head>
<body>
    <div class="first">    
    <img src="../images/Landing_page.jpg" alt="Luxury goods Landing_page" width="25%"> 
    <img src="../images/Weather_app.jpg" alt="Weather_app" width="25%">
    </div>
    <div class="first">
        <a href="https://my-landing-page-8s4m.onrender.com" class="launch">Launch</a> 
        <a href="https://tabitha-weather-app.onrender.com" class="launch">Launch</a> 
    </div>
    <div class="second">
    <img src="../images/Palindrome.jpg" alt="Palindrome project" width="25%">
    <img src="../images/Bootstrap_landing_page.jpg" alt="Bootstrap_landing_page" width="25%">
    </div>
    <div class="first">
        <a href="https://palindrome-project.onrender.com" class="launch">Launch</a> 
        <a href="https://oseremen-imafidon-bd-ass3.onrender.com" class="launch">Launch</a> 
    </div>
    <p><button><a href="../index.html" class="home">Back to homepage</a></button></p>
</body>
</html>