<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h2{
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .my-style{
            display: flex;
            flex-direction: column;
        }
        p{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>About me</h2>
    <div class="my-style">
    <p> My name is Imafidon Oseremen Tabitha, I'm a final year student at the University of Benin. i love reading, writing and internet surfing. I have been coding for some time now and i absolutely love it.</p>
    <p> I'm an aspiring software engineer. You can access some of the projects i have worked on <a href="project/weather.html">here</a> or can access from the link on projects on my homepage. Access the link to see some of my works.</p>
    </div>
    <div class="container">
        <div class="row my-3">
            <div class="col-md-4">
                <img src="images/landing_page.jpg" class="img-fluid rounded border border-3 border-secondary-subtle p-3 w-75 h-75">
             </div>
            <div class="col-md-4">
                <img src="images/palindrome_image.jpg" class="img-fluid rounded border border-3 border-secondary-subtle p-3 w-75 h-75">
            </div>
            <div class="col-md-4">
                <img src="images/Weather_App.jpg" class="img-fluid rounded border border-3 border-secondary-subtle p-3 w-75 h-75">
            </div>
        </div> 
    </div> 
    <div id="contact"><a href="mailto:imafidontabitha@gmail.com">contactme@imafidontabitha@gmail.com</a></div>
    <div><a href="index.html">Back to homepage</a></div>
</body>
</html>